<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/user_btn_layout"
    android:padding="10dp"
    android:backgroundTint="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_toRightOf="@+id/friend_image"
        android:textSize="22sp"
        android:textColor="@color/app_black"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last interacted: 7d ago"
        android:layout_below="@+id/friend_name"
        android:layout_toEndOf="@+id/friend_image"
        android:layout_marginStart="10dp" />


    <TextView
        android:id="@+id/friend_due_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3320"
        android:layout_alignParentEnd="true"
        android:textSize="22sp"
        android:textColor="@color/app_black"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="due"
        android:layout_below="@+id/friend_due_money"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp" />










</RelativeLayout>